root = true

[*]
end_of_line = lf
insert_final_newline = true

[*.{ts,js}]
indent_style = space
indent_size = 4
charset = utf-8
trim_trailing_whitespace = true
max_line_length  = 140

[*.{json,yml}]
indent_style = space
indent_size = 2
